{
  "name": "@ssh-keyring/types",
  "version": "1.0.0-alpha",
  "description": "The types across the keyring program",
  "main": "src/index.ts",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daschfortner/ssh-keyring.git"
  },
  "author": "Daschel Fortner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daschfortner/ssh-keyring/issues"
  },
  "homepage": "https://github.com/daschfortner/ssh-keyring#readme"
}
