{
  "name": "@ssh-keyring/plugin-github",
  "version": "1.0.0-alpha",
  "description": "An ssh-keyring plugin for managing ssh keys on github user accounts",
  "main": "out/plugin.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daschfortner/ssh-keyring.git"
  },
  "author": "Daschel Fortner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daschfortner/ssh-keyring/issues"
  },
  "homepage": "https://github.com/daschfortner/ssh-keyring#readme",
  "dependencies": {
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
